class Solution
{
    public:
    vector<long long> nextLargerElement(vector<long long> arr, int n){
        vector<long long>ans;
        stack<long long>s;
        s.push(-1);
        for(int i=n-1;i>=0;i--){
            if(s.top()==-1 or s.top()>arr[i]){
                ans.push_back(s.top());
                s.push(arr[i]);
            }
            else{
                while(s.top()!=-1 and s.top()<=arr[i]){
                    s.pop();
                }
                ans.push_back(s.top());
                s.push(arr[i]);
            }
        }
        reverse(ans.begin(),ans.end());
        return ans;
    }
};
